<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OrderInvoiceSystemModelStoreContainer" CdmEntityContainer="OrderInvoiceSystemEntities">
    <EntitySetMapping Name="Customer_Master">
      <EntityTypeMapping TypeName="OrderInvoiceSystemModel.Customer_Master">
        <MappingFragment StoreEntitySet="Customer_Master">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="OrderInvoiceSystemModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Order_date" ColumnName="Order_date" />
          <ScalarProperty Name="Scheduled_del_date" ColumnName="Scheduled_del_date" />
          <ScalarProperty Name="Total_order_price" ColumnName="Total_order_price" />
          <ScalarProperty Name="Total_GST" ColumnName="Total_GST" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order_line_item">
      <EntityTypeMapping TypeName="OrderInvoiceSystemModel.Order_line_item">
        <MappingFragment StoreEntitySet="Order_line_item">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="GST" ColumnName="GST" />
          <ScalarProperty Name="Total_price" ColumnName="Total_price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_Master">
      <EntityTypeMapping TypeName="OrderInvoiceSystemModel.Product_Master">
        <MappingFragment StoreEntitySet="Product_Master">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Product_name" ColumnName="Product_name" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="GST_rate" ColumnName="GST_rate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>